# astasis

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: eclipse-convention.gradle  rtfs.events.immutables.gradle  rtfs.events.java-application-conventions.gradle  rtfs.events.java-common-conventions.gradle  rtfs.events.java-library-conventions.gradle
docs/: index.adoc
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/astasis/: AriClient.java  AriCommands.java  AriMessage.java  RxWebSocket.java
pump/: build.gradle
pump/src/main/java/astasis/pump/: EntryPoint.java
