########################################################################################
[versions]
########################################################################################

rxjava3               = "3.0.13"
immutables            = "2.8.8"
autoService           = "1.0"
netty                 = "4.1.68.Final"
jackson               = "2.12.1"
slf4j                 = "1.7.36"
guava                 = "31.0.1-jre"

########################################################################################
[libraries]
########################################################################################

##

immutables-valueProcessor = { module = "org.immutables:value", version.ref = "immutables" }
immutables-valueAnnotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }

##

autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }

##

netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-testsuite = { module = "io.netty:netty-testsuite", version.ref = "netty" }
netty-resolver-dns = { module = "io.netty:netty-resolver-dns", version.ref = "netty" }

##

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }

##

guava = { module = "com.google.guava:guava", version.ref = "guava" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

## the jakarta version 1 uses the javax package
javax-inject = "jakarta.inject:jakarta.inject-api:1.0.3"

## the jakarta version 1 uses the javax package
javax-annotation = "jakarta.annotation:jakarta.annotation-api:1.3.5"

##
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
rxjava3-jdk9interop = { module = "com.github.akarnokd:rxjava3-jdk9-interop", version = "3.0.0" }

