plugins {
    id 'java-library'
    id 'eclipse-convention'
    id 'rtfs.events.immutables'
}

dependencies {

  api 'io.reactivex.rxjava3:rxjava:3.1.3'

  implementation 'org.slf4j:slf4j-api:1.7.36'
  implementation 'com.google.guava:guava:31.0.1-jre'

  implementation platform('com.fasterxml.jackson:jackson-bom:2.13.1')
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
     	
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

tasks.named('test') {
  useJUnitPlatform()
}
